server.port=8080

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#hibernate properties
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/online_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#mustache properties
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache